<!DOCTYPE html>
<html>
<!-- include A-Frame obviously -->
<script src="/static/js/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<!--<script src="/static/js/aframe-ar.js"></script>-->
<!-- include A-Frame-Extras -->
<!--<script src="/static/js/aframe-extras.min.js"></script>-->

<body style='margin : 0px; overflow: hidden;'>
<a-scene>
    <a-assets>
        <audio id="click-sound" src="audio/click.ogg"></audio>

        <!-- Images. -->
        <img id="city" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg">
        <img id="city-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-city.jpg">
        <img id="cubes" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/cubes.jpg">
        <img id="cubes-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-cubes.jpg">
        <img id="sechelt" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg">
        <img id="sechelt-thumb" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-sechelt.jpg">
    </a-assets>

    <!-- 360-degree image. -->
    <a-sky id="image-360" radius="10" src="#city"></a-sky>

    <!-- Link we will build. -->
    <a-entity class="link"></a-entity>

    <!-- Camera + Cursor. -->
    <a-camera>
        <a-cursor id="cursor">
            <a-animation begin="click" easing="ease-in" attribute="scale"
                         fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
            <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
                         from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation>
        </a-cursor>
    </a-camera>
</a-scene>
</body>

</html>
