<!DOCTYPE html>
<html>
<!-- include A-Frame obviously -->
<script src="/static/js/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<!--<script src="/static/js/aframe-ar.js"></script>-->
<!-- include A-Frame-Extras -->
<!--<script src="/static/js/aframe-extras.min.js"></script>-->

<body style='margin : 0px; '>
<a-scene >
    <a-entity obj-model="obj: url(../obj/bird/bird.obj); mtl: url(../obj/bird/bird.mtl)"
              scale="0.01 0.01 0.01"
              rotation="160 180 -50"
              position="2 4 -8"
    >
        <a-entity position="5 0 0"></a-entity>
        <a-animation attribute="rotation"
                     dur="10000"
                     fill="forwards"
                     to="0 360 0"
                     repeat="indefinite"></a-animation>
        <!--<a-animation attribute="position" from="1 1 1" to="2 4 -8"></a-animation>-->
    </a-entity>
</a-scene>
</body>
</html>